VITE_SUPABASE_URL = "https://azatlukszefvpiynptdj.supabase.co"
VITE_SUPABASE_API_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YXRsdWtzemVmdnBpeW5wdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzUwMjUsImV4cCI6MjA1NzQ1MTAyNX0.FltP3f7JWqxwV2VOoVsm1keuMuXobyMzk_U0J1qyJJI"
VITE_NEWS_API_KEY = "1c7ffb6a5bae4faba8b1acf055a52765"
VITE_NEWS_API_URL = "https://newsapi.org/v2"